36.2 36.2 ANTIOCH
46 23 ARABIA
44.516667 40.183333 AREMENIA
33.433333 36.633333 ARMENIA
3 39.5 BALEARIC IS.
31 40.5 BITHYNIA
15 50 BOHEMIA
34.853611 38.658333 CAPPADOCIA
28 37.5 CARIA
1.467 41.82 CATALONIA
35.483333 36.866667 CILICIA
9 42 CORSICA
24.91 35.21 CRETE
33 35 CYPRUS
38.8 37.2 EDESSA
2 47 FRANCE
8.266667 47.333333 HOLY ROMAN EMPIRE
20 47 HUNGARY
35.2 31.8 JERUSALEM
33 38 LYCAONIA
29.9 36.733333 LYCIA
30 40 LYDIA
14.516667 35.9 MALTA
41.17626 33.9414 MESOPOTAMIA
28.5 40 MYSIA
31 37 PAMPHYLIA
31 39 PHRYGIA
38.0 40.6 PONTUS
27.933333 36.166667 RHODES
9 40 SARDINIA
14 37.5 SICILY
38 35 SYRIA
26 42 THRACIA
13.2 32.9 TRIPOLI
