33 35 CYPRUS
27.933333 36.166667 RHODES
24.91 35.21 CRETE
14.516667 35.9 MALTA
14 37.5 SICILY
9 40 SARDINIA
9 42 CORSICA
3 39.5 BALEARIC IS.
2 47 FRANCE
8.266667 47.333333 HOLY ROMAN EMPIRE
15 50 BOHEMIA
20 47 HUNGARY
1.467 41.82 CATALONIA
34.853611 38.658333 CAPPADOCIA
31 39 PHRYGIA
44.516667 40.183333 AREMENIA
41.17626 33.9414 MESOPOTAMIA
46 23 ARABIA
38 35 SYRIA
35.483333 36.866667 CILICIA
33 38 LYCAONIA
31 37 PAMPHYLIA
29.9 36.733333 LYCIA
28 37.5 CARIA
30 40 LYDIA
28.5 40 MYSIA
26 42 THRACIA
31 40.5 BITHYNIA
38.0 40.6 PONTUS

